{
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/stack": "^6.3.17",
    "components": "^0.1.0",
    "native-base": "^3.4.28",
    "react-native-feather": "^1.1.2",
    "styled": "^1.0.0"
  }
}
